:root {
    /* COLOUR */
        --primaryColour:#1e1e1e;
        --secondaryColour:rgb(209, 145, 27);
        --tertiaryColour:rgb(223, 223, 223);
        --ctaColor:rgb(39,121,197);
    /* FONT */
        --mainFont:'Montserrat';
    /* BOX SHADOW */
        --shadowTopColour:#2f2f2f;
        --shadowBottomColour: rgb(63, 63, 63);
        --shadowTopSize:-4px -4px 4px;
        --shadowBottomSize:4px 4px 4px;
        --shadowTop:var(--shadowTopSize) var(--shadowTopColour) ;
        --shadowBottom:var(--shadowBottomSize) var(--shadowBottomColour) ;
    }
     
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
    
html, body {
  background-color: var(--primaryColour);
  font-family: var(--mainFont);
}

.container {
    position: relative;
    height:100vh;
    width: 100vw;
    display: grid;
    grid-template: 
    "h h h h h h" 10vh
    "m m m m m m" 30vh
    "m m m m m m" 30vh
    "f f f f f f" 30vh
    /[col-start] 1fr [col-2] 1fr [col-3] 1fr [col-4] 1fr [col-5] 1fr [col-6] 1fr[col-end] 
    ;
    border-radius: 10px;
 
}
 

.header {
    
    padding-top: 1em;
    padding-left:1em ;
    grid-column-start: 1;
    grid-column-end:col-end;
   
}

.header h1 {
    color: var(--secondaryColour);
}

.mainContent {
     
    border: 1px solid var(--secondaryColour);
    border-radius: 20px;
    /* box-shadow: var(--shadowTop), var(--shadowBottom); */
    box-shadow: 0px 4.04762px 4.04762px rgba(0, 0, 0, 0.25);
    grid-column-start: 2;
    grid-column-end:-2;
    grid-row: m;
    text-align: center;
    color: var(--tertiaryColour);
    display: grid;
   grid-template-columns: 1fr ;
   grid-template-rows: 1fr 8fr;
    background-color: rgb(55, 55, 55);
     
} 


.buttonbox {
  display: flex;
flex-direction: column;

}

.footer {

    grid-column-start: 1;
    grid-column-end:4;
    grid-row: f;
    display: grid;
    justify-content: center; 
    align-items: center;
    margin: 1em;
    margin-right: 2em;
    padding-left: 3em;
}

.footer h2, p {
    color: var(--tertiaryColour);
}


.footer2 {
    grid-column-start: 4;
    grid-column-end:-1;
    grid-row: f;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr ;
    align-items: center;
    justify-items: center;
   
}

 

.menuButtons {
z-index: 99;
  position: absolute;
  right: 0;
  top: 1vh;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns:  1fr 1fr 1fr;
  width: 25vw;
  height: 8vh;
  row-gap: 0.2em;
  }



  .buttonMain {
    box-shadow: 0px 4.04762px 4.04762px rgba(0, 0, 0, 0.25);
    background-color:var(--secondaryColour);
    border: none;
    grid-column-start: 2;
    grid-column-end: 4;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;

}
 

.buttonCTA {
    box-shadow: 0px 4.04762px 4.04762px rgba(0, 0, 0, 0.25);
    grid-column-start: 3;
    grid-row: 2;
    background-color:var(--ctaColor);
    border: none;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
   
     
}


.buttonDiv {
    margin:1em; 
    border-radius: 50%;
    background-color:var(--secondaryColour);
    text-align: center;
    width: 5em;
    height: 5em;
    box-shadow: 0px 4.04762px 4.04762px rgba(0, 0, 0, 0.25);
 }

.left  {
margin-top: 0.05em;
  font-size: 4em;
  border-radius: 50%;
  background-color:var(--secondaryColour);
  color: var(--primaryColour);
  border: 5px solid var(--primaryColour);
  
}

.buttonFooter {
    border-radius: 20px;
    border: none;
    background-color: var(--ctaColor);
    color: var(--tertiaryColour);
    min-width: 25ch;
    max-width: 200px;
    min-height: 40px;
    justify-self: center;
    box-shadow: 0px 4.04762px 4.04762px rgba(0, 0, 0, 0.25);
}



.mainContent img {
    width: 100%;
    height: auto;
    max-width: 800px;
    min-width: 350px;
}

.cards img {

    height: 100%;
    width: 100%;
}

.cardBox {
height: 90%;
    display: grid;
    column-gap: 0.2em;
    grid-template-columns: 1fr 1fr 1fr ;
}

.card {
    border: 1px solid var(--secondaryColour);
    height: 100%;
    border-radius: 15px;
    padding:1em;
    min-width: 20ch;
    

}

.card1 {
   grid-column: 1/3;
   grid-row: 1/3;
   z-index: 10;
   background-color: var(--primaryColour);
    
}

.card2 {
    grid-column: 2/4;
    grid-row: 1/3;
     
 }

 /* CREATE ACCOUNT */
 /* 
 CONTAINER2
    HEADER       
    CONTACT
        contactHeader
        form
        options
        newsletter
 
 */

 .container2 {
    position: relative;
    height:100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 9fr;
    border-radius: 10px;
    justify-items: center;
 
}

.container2 .header {
    justify-self: start;
}


.contactHeader h1 {
    color: var(--tertiaryColour);
/* text-align: center; */

}

.contactHeader p {
    color: var(--secondaryColour);
    line-height:1.5;
    max-width: 40ch;
  
   

}


.contactHeader{
 display: grid;
 grid-template-rows: 1fr 2fr;
 justify-items: center;
 align-items: center;
 row-gap: 1em;
 text-align: center;
 
   

}

.contact {

    display: grid;
    justify-items: center;
    max-width: 70vw;
    padding-bottom: 1em;
}


 .form {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    flex-direction: column;
    border: 1px solid var(--secondaryColour);
    border-radius: 10px ;
    /* align-items: center; */
    /* text-align: center; */
    align-items: center;
    min-height: 16em;
    max-width: 75ch;

    padding: 2em;
  

 
 }

.formBox {
   display: grid;
   /* column-gap: 2em; */
   align-items: center;
   column-gap: 1em;
  
 
}

.nameBox {
display:grid;
grid-template-columns: 2fr 4fr 4fr;



 
}
.emailBox {

    grid-template-columns: 2fr 8fr;
   }

.passwordBox {

    grid-template-columns: 2fr 8fr;
}





.formInputs{
    border-radius: 10px;
    height: 3em;
    border: 1px solid var(--secondaryColour);
    background-color: var(--primaryColour);
   
}
.check {
    max-height: 1em;
    justify-self: end;
}
label {
    color: var(--tertiaryColour);
}




.submit {
    padding:1.5em;
    padding-left:4em;
    padding-right:4em;
    border-radius: 10px;
    border:none;
    background-color: var(--ctaColor);
    color: var(--tertiaryColour);
    font-size: 0.8em;
    
}

 .newsletter {
     display: grid;
      grid-template-columns: 2fr 8fr;
      align-items: center;
      /* align-content: center; */
      /* justify-content: center; */
      /* justify-items: center; */
      column-gap: 0.5em;
 }

 .googleBox {
 display: flex;
 column-gap: 1em;
    
 }

 .options {
     
    display: grid;
 grid-template-columns: 2fr 8fr;
 grid-template-rows: 1fr;
 align-items: center;
 align-content: center;
justify-items: center;
width: 50%;
column-gap: 2em;


   
 
   

}