{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 WOW Saddle Seats\par
The WOW\'99 saddle has a unique seat that is designed to make best use of the shape of our legs. Most saddles give us nothing to hold on to, giving a totally smooth line running from the skirts over the stirrup bars down to the flap. The WOW\'99 has a deliberate step between flap and seat creating a hollow that the leg sits into on either side of the tree. This promotes more stability and security by giving the leg something to wrap around rather than sitting on top. Sitting trot on big moving horses is easier, jumping has greater security as the leg can mould into the saddle and horse. The seat is seamless having no skirts stitched on to the softer seat leather; this means less wear of the seat and of you.\'03\par
\par
D Rings\par
Front D rings are standard. Double D rings can be specified on the front. Two D Rings on right and/or left or 6 all round back. Also you can have a D ring for an air jacket fitted in the center of the cut back head as shown.\par
\par
\ldblquote CC\rdblquote  Lady\rquote s Seat\par
If you need more comfort in the front of the saddle then we can provide this feature by specifying a \ldblquote CC\rdblquote  seat.\par
\par
Padded Wings\par
The skirts over the stirrup bars can be padded providing more support in front of the thigh lifting the riders fork off the front of the saddle. Used in conjunction with a \ldblquote CC\rdblquote  seat greater comfort for ladies who suffer discomfort in this area.\par
\par
Channel Seat\par
This is the ultimate for lady\rquote s who suffer from saddle rub! We can create a channel from front to center of the seat so that there is no possible way of the seat applying pressure where it is not wanted.\par
\par
Covered Cantle Plate\par
The silver plate on the back of the cantle can be covered in leather of the same or a contrasting colour.\par
\par
Sizes\par
Seat are available on 16\f1\u8243?, 17\u8243?, 18\u8243? & 19\u8243? trees.\par
\par
seat-style-2seat-style-1\par
\par
ACADEMIC SEAT\par
This Seat will suit the Classical Dressage Rider that wants more room in the seat without constriction. The feel is a jumping seat in that it has a flatter middle that allows the rider to move their seat backwards or forwards more so than would be achievable in say an Extra Deep seat. The Academic seat benefits from a much higher cantle than the Flat Seat and therefore gives the support one would expect for dressage.\par
\par
GRAND PRIX SEAT\par
Like the Academic seat this Seat will suit the Classical Dressage Rider that wants more room in the seat without constriction. The difference is the cantle is from a Deep seat whereas the Academic is from a Extra Deep.  This gives a slightly lower and more round appearance that some customers prefer.  The feel is like a jumping seat in that it has a flatter middle that allows the rider to move their seat backwards or forwards more so than would be achievable in say an Extra Deep seat.\par
\par
EXTRA DEEP SEAT\par
Has a very high round cantle with belly to give a deep supportive seat used mainly by dressage riders.\par
\par
Sizes \endash  Seats are available in 16\rdblquote , 17\rdblquote , 18\rdblquote  & 19\rdblquote .\par
\par
D Rings \endash  Front D rings are standard. Double D rings can be specified on the front. Two D Rings on right and/or left or 6 all round back.\par
\par
\ldblquote CC\rdblquote  Lady\rquote s Seat \endash  if you need more comfort in the front of the saddle then we can provide this feature by specifying a \ldblquote CC\rdblquote  seat.\par
\par
Padded Wings \endash  The skirts over the stirrup bars can be padded providing more support in front of the thigh lifting the riders fork off the front of the saddle. Used in conjunction with a \ldblquote CC\rdblquote  seat provides the ultimate seat for ladies who suffer discomfort in this area.\par
\par
Covered Cantle Plate \endash  The silver plate on the back of the cantle can be covered in leather of the same or a contrasting colour.\par
\par
DEEP SEAT\par
Has a round high cantle with belly to give support and aid position.  Used by dressage riders and show jumpers alike because the seat give a secure central feel.\par
\par
Sizes \endash  Seats are available in 16\rdblquote , 17\rdblquote , 18\rdblquote  & 19\rdblquote .\par
\par
D Rings \endash  Front D rings are standard. Double D rings can be specified on the front. Two D Rings on right and/or left or 6 all round back.\par
\par
\ldblquote CC\rdblquote  Lady\rquote s Seat \endash  if you need more comfort in the front of the saddle then we can provide this feature by specifying a \ldblquote CC\rdblquote  seat.\par
\par
Padded Wings \endash  The skirts over the stirrup bars can be padded providing more support in front of the thigh lifting the riders fork off the front of the saddle. Used in conjunction with a \ldblquote CC\rdblquote  seat provides the ultimate seat for ladies who suffer discomfort in this area.\par
\par
Covered Cantle Plate \endash  The silver plate on the back of the cantle can be covered in leather of the same or a contrasting colour.\par
\par
SHALLOW SEAT\par
Has a round shallow cantle with belly to give support and aid position but gives enough room to slide back or over the cantle when jumping.\par
\par
Sizes \endash  Seats are available in 16\rdblquote , 17\rdblquote , 18\rdblquote  & 19\rdblquote .\par
\par
D Rings \endash  Front D rings are standard. Double D rings can be specified on the front. Two D Rings on right and/or left or 6 all round back.\par
\par
\ldblquote CC\rdblquote  Lady\rquote s Seat \endash  if you need more comfort in the front of the saddle then we can provide this feature by specifying a \ldblquote CC\rdblquote  seat.\par
\par
Padded Wings \endash  The skirts over the stirrup bars can be padded providing more support in front of the thigh lifting the riders fork off the front of the saddle. Used in conjunction with a \ldblquote CC\rdblquote  seat provides the ultimate seat for ladies who suffer discomfort in this area.\par
\par
Covered Cantle Plate \endash  The silver plate on the back of the cantle can be covered in leather of the same or a contrasting colour.\par
\par
CONTINENTAL SEAT\par
This seat is derived from the showing saddle seat. The seat is wider than the flat (square cantle jumping) and also has a small belly (support at the sides of the cantle. The back is square and on the curved tree profile feels deep. This seat is rather like the Shallow Seat Profile but has a larger area to sit on as the cantle does not end so sharply.\par
\par
\'03Sizes \endash  Seats are available in 16\rdblquote , 17\rdblquote , 18\rdblquote  & 19\rdblquote .\par
\par
D Rings \endash  Front D rings are standard. Double D rings can be specified on the front. Two D Rings on right and/or left or 6 all round back.\par
\par
\'03\ldblquote CC\rdblquote  Lady\rquote s Seat \endash  if you need more comfort in the front of the saddle then we can provide this feature by specifying a \ldblquote CC\rdblquote  seat.\par
\par
Padded Wings \endash  The skirts over the stirrup bars can be padded providing more support in front of the thigh lifting the riders fork off the front of the saddle. Used in conjunction with a \ldblquote CC\rdblquote  seat provides the ultimate seat for ladies who suffer discomfort in this area.\par
\par
Covered Cantle Plate \endash  The silver plate on the back of the cantle can be covered in leather of the same or a contrasting colour.\par
\par
FLAT SEAT\par
Has a square cantle and no belly. This allows the rider to sit further back in the seat when necessary as it lacks the support at the sides of the seat.\par
\par
Sizes \endash  Seats are available in 16\rdblquote , 17\rdblquote , 18\rdblquote  & 19\rdblquote .\par
\par
D Rings \endash  Front D rings are standard. Double D rings can be specified on the front. Two D Rings on right and/or left or 6 all round back.\par
\par
\ldblquote CC\rdblquote  Lady\rquote s Seat \endash  if you need more comfort in the front of the saddle then we can provide this feature by specifying a \ldblquote CC\rdblquote  seat.\par
\par
Padded Wings \endash  The skirts over the stirrup bars can be padded providing more support in front of the thigh lifting the riders fork off the front of the saddle. Used in conjunction with a \ldblquote CC\rdblquote  seat provides the ultimate seat for ladies who suffer discomfort in this area.\par
\par
Covered Cantle Plate \endash  The silver plate on the back of the cantle can be covered in leather of the same or a contrasting colour.\par
\par
XC SEAT\par
The Cross Country seat has a sloped cantle with no belly support and is shaped in such a way that even sitting right back on the cantle does not make the rider feel pushed away from the horse.\par
\par
Sizes \endash  Seats are available in 16\rdblquote , 17\rdblquote , 18\rdblquote  & 19\rdblquote .\par
\par
D Rings \endash  Front D rings are standard. Double D rings can be specified on the front. Two D Rings on right and/or left or 6 all round back.\par
\par
\ldblquote CC\rdblquote  Lady\rquote s Seat \endash  if you need more comfort in the front of the saddle then we can provide this feature by specifying a \ldblquote CC\rdblquote  seat.\par
\par
Padded Wings \endash  The skirts over the stirrup bars can be padded providing more support in front of the thigh lifting the riders fork off the front of the saddle. Used in conjunction with a \ldblquote CC\rdblquote  seat provides the ultimate seat for ladies who suffer discomfort in this area.\par
\par
Covered Cantle Plate \endash  The silver plate on the back of the cantle can be covered in leather of the same or a contrasting colour.\par
\par
STOCK SEAT\par
Has a wider seat with more supportive \lquote wrap around\rquote  cantle and generous cup shape allowing more rotation of the pelvis with a support much further back that traditional saddles.\par
\par
Sizes \endash  Seats are available in 16\rdblquote , 17\rdblquote , 18\rdblquote  & 19\rdblquote .\par
\par
D Rings \endash  Front D rings are standard. Double D rings can be specified on the front. Two D Rings on right and/or left or 6 all round back.\par
\par
\ldblquote CC\rdblquote  Lady\rquote s Seat \endash  if you need more comfort in the front of the saddle then we can provide this feature by specifying a \ldblquote CC\rdblquote  seat.\par
\par
Padded Wings \endash  The skirts over the stirrup bars can be padded providing more support in front of the thigh lifting the riders fork off the front of the saddle. Used in conjunction with a \ldblquote CC\rdblquote  seat provides the ultimate seat for ladies who suffer discomfort in this area.\par
\par
Covered Cantle Plate \endash  The silver plate on the back of the cantle can be covered in leather of the same or a contrasting colour.\par
\par
XDSTOCK SEAT\par
Exactly like the Stock Seat this seat has a wider seat with more supportive \lquote wrap around\rquote  cantle and generous cup shape allowing more rotation of the pelvis with a support much further back that traditional saddles. The XDSTOCK Cantle is rounded in shape to minick that of the Xdeep and therefore looks very similiar when on the horse whilst feeling totally different.\f0\par
}
 